{
  "name": "beogaming",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "แนวทางการเลือกเว็บ สล็อตออนไลน์ เว็บไหนดีที่สุด ความสนุกเหนือชั้นเกินเป้าหมาย รวมเว็บสล็อต เล่นวันนี้มาพร้อมการแจกรางวัลเยอะ",
  "keywords": [
    "สล็อต",
    "สล็อตออนไลน์",
    "สล็อต เว็บตรง",
    "สล็อตออนไลน์ เว็บตรง"
  ],
  "repository": "https://github.com/berserkbeo356/mimosa88",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
