{
  "name": "mimosa88 ครบวงจร ทุกการเดิมพัน",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "Hello World My Name Is Mimosa88",
  "keywords": [
    "Hello World",
    "Mimosa88",
    "V2"
  ],
  "repository": "https://github.com/berserkbeo356/mimosa88",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
